{
  "name": "@va54/vue3-otp",
  "version": "0.0.5",
  "description": "A fully customizable, OTP (one-time password) input component built with Vue 3.x.",
  "author": "Vardan Hayrapetyan <hayrapetyan.vardank@gmail.com>",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue3-otp.es.js",
      "require": "./dist/vue3-otp.cjs.js"
    }
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.1",
    "@types/node": "^20.12.13",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "esbuild": "^0.25.2",
    "tailwindcss": "^4.1.1",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3",
    "vue-tsc": "^2.2.4"
  },
  "keywords": [
    "vue 3 otp input",
    "vue otp input",
    "vue",
    "vue 3",
    "vue composition API",
    "otp",
    "input",
    "otp input",
    "one-time-password",
    "one-time password",
    "one time password",
    "vue3",
    "vue 3 otp",
    "one time password input component built with vue",
    "otp input component built with vue",
    "otp input component"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Va54/vue3-otp.git"
  },
  "bugs": {
    "url": "https://github.com/Va54/vue3-otp/issues"
  },
  "homepage": "https://github.com/Va54/vue3-otp#readme"
}
